# Cqrs

Cqrs/: Cqrs.sln
Cqrs/Cqrs/: Cqrs.csproj  Cqrs.nuspec
Cqrs/Cqrs/Aggregates/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs
Cqrs/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
Cqrs/Cqrs/EventStores/: InMemoryEventStore.cs  OptimisticConcurrencyException.cs
Cqrs/Cqrs/Repositories/: AggregateFactory.cs  AggregateNotFoundException.cs  DomainRepository.cs  IDomainRepository.cs  IEventStore.cs
Cqrs/CqrsTestFramework/: CqrsTestFramework.csproj  Scenario.cs  Scenario2.cs  Scenario3.cs
Cqrs/src/Cqrs/: Cqrs.csproj
Cqrs/src/Cqrs.Scenarios/: Cqrs.Scenarios.csproj  DomainEventPropertyInfosCache.cs  DomainEventsVerifier.cs  ExceptionVerifier.cs  HistoryBuilder.cs  InMemoryEventStore.cs  Scenario.cs  VerificationResult.cs  codeAnalysis.ruleset
Cqrs/src/Cqrs.Scenarios.Tests/: Cqrs.Scenarios.Tests.csproj  DomainEventsVerifierTests.cs  InMemoryEventStoreTests.cs  ScenarioTests.cs
Cqrs/src/Cqrs.SomeDomain/: Cqrs.SomeDomain.csproj  SomeAggregate.cs  SomeEvent.cs  SomeOtherCommand.cs  SomeOtherEvent.cs  SomeOtherFailingCommandHandler.cs  SomeOtherSuccessfulCommandHandler.cs
Cqrs/src/Cqrs.Tests/: Cqrs.Tests.csproj  codeAnalysis.ruleset
Cqrs/src/Cqrs.Tests/Domain/: AggregateRootTests.cs
Cqrs/src/Cqrs.Tests/EventStores/: EventStoreTests.cs  metadata.json  payload.json
Cqrs/src/Cqrs.Tests/Repository/: DomainRepositoryTests.cs
Cqrs/src/Cqrs/Commanding/: ICommand.cs  ICommandHandler.cs  TransactionCommandHandler.cs
Cqrs/src/Cqrs/Domain/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  Metadata.cs  MetadataKeys.cs
Cqrs/src/Cqrs/EventStores/: DomainEventSerializer.cs  EventStore.cs  IEventPersistence.cs  SerializedDomainEvent.cs  TypeMapping.cs
Cqrs/src/Cqrs/Repository/: AggregateFactory.cs  AggregateTracker.cs  DomainRepository.cs  EventStoreUnitOfWork.cs  IDomainRepository.cs  IEventStore.cs  IUnitOfWork.cs  OptimisticConcurrencyException.cs
