<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SoderbergPartners.Kalle.Cqrs.Tests</AssemblyName>

    <RootNamespace>SoderbergPartners.Kalle.Cqrs.Tests</RootNamespace>
    <CodeAnalysisRuleSet>codeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Scenarios\Cqrs.Scenarios.csproj" />
    <ProjectReference Include="..\Cqrs.SomeDomain\Cqrs.SomeDomain.csproj" />
    <ProjectReference Include="..\Cqrs\Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EventStores\metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EventStores\payload.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
