<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lokf.Cqrs</RootNamespace>
    <PackageId>Lokf.Cqrs</PackageId>
    <Authors>Lokf</Authors>
    <Description>CQRS framework</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lokf.Utils" Version="1.0.0" />
  </ItemGroup>

</Project>
