<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lokf.Cqrs.CqrsTestFramework</RootNamespace>
    <Authors>Lokf</Authors>
    <Company>Lokf</Company>
    <PackageId>Lokf.Cqrs.TestFramework</PackageId>
    <Description>Test framework for CQRS applications.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs\Cqrs.csproj" />
  </ItemGroup>

</Project>
