<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lokf.Cqrs</AssemblyName>
    <RootNamespace>Lokf.Cqrs</RootNamespace>
    <Authors>Lokf</Authors>
    <Company>Lokf</Company>
    <Description>Cqrs framework.</Description>
    <CodeAnalysisRuleSet>codeAnalysis.ruleset</CodeAnalysisRuleSet>
    <Version>2.0.0</Version>
    <PackageId>Lokf.Cqrs</PackageId>
    <Product>Lokf.Cqrs</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Lokf.Cqrs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>

</Project>
