<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SoderbergPartners.Kalle.Cqrs</AssemblyName>
    <RootNamespace>SoderbergPartners.Kalle.Cqrs</RootNamespace>
    <Authors>Kalle</Authors>
    <Company>Söderberg &amp; Partners</Company>
    <Description>Cqrs framework.</Description>
    <CodeAnalysisRuleSet>codeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\SoderbergPartners.Kalle.Cqrs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>

</Project>
